<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.liangxiwen.picpresser.PicPressMainActivity">

    <EditText
        android:id="@+id/et_pic_presser_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bn_picpresser_parent_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/picpresser_parent_folder" />

        <Button
            android:id="@+id/bn_picpresser_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picpresser_setting" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_pic_presser_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"></ListView>

    <Button
        android:id="@+id/bn_picpresser_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/picpresser_make" />

</LinearLayout>
