<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.liangxiwen.picpresser.PicPressMainActivity">

    <EditText
        android:id="@+id/et_pic_presser_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bn_picpresser_parent_folder"
        android:layout_width="match_parent"
        android:text="@string/picpresser_parent_folder"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_weight="1"
        android:id="@+id/lv_pic_presser_main"
        android:cacheColorHint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:text="@string/picpresser_make"
        android:id="@+id/bn_picpresser_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
